<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Added Meta Tags -->
    <meta name="author" content="EazyReach Co." />
    <meta name="description" content="Where resources meet opportunity" />
    <!-- Open Graph Protocol -->
    <meta property="og:title" content="EazyReach" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://1732-eazy-reach.netlify.app/" />
    <meta
      property="og:description"
      content="A revolutionary platform designed to empower citizens, reduce  poverty, and tackle youth unemployment in Nigeria."
    />
    <meta
      property="og:image"
      content="https://aj1732.github.io/easy-reach/public/favicon_io/android-chrome-512x512.png"
    />
    <!-- Link favicon icon -->
    <link
      rel="icon"
      type="image/png"
      sizes="512x512"
      href="/favicon_io/android-chrome-512x512.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/favicon_io/android-chrome-192x192.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/favicon_io/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicon_io/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon_io/favicon-16x16.png"
    />
    <link rel="manifest" href="/favicon_io/site.webmanifest" />
    <!-- Font -->
    <link
      href="
    https://cdn.jsdelivr.net/npm/@vetixy/circular-std@1.0.0/dist/index.min.css
    "
      rel="stylesheet"
    />
    <!-- Title -->
    <title>EazyReach</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
